<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anim_5_Custom">

    <ru.sergeykozhukhov.animationexample.custom_view.FinanceProgressView
        android:id="@+id/anim_5_fp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>